<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<head>
  <meta charset="UTF-8">
  <title>Log in with your account</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    /*background-color: #9BA17B;*/
    background-color: #ffffff;
  }

  .form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }

  .form-signin .form-signin-heading,
  .form-signin .checkbox {
    margin-bottom: 10px;
  }

  .form-signin .checkbox {
    font-weight: normal;
  }

  .form-signin .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }

  .form-signin .form-control:focus {
    z-index: 2;
  }

  .form-signin input {
    margin-top: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .form-signin button {
    margin-top: 10px;
  }

  .has-error {
    color: red
  }
  .text-center{
    color: #000000;
  }


</style>
<body style="background: #9BA17B">
<div style="background: #3F4715" class="container col-lg-4 col-md-4 col-sm-4 container justify-content-center card">
      <form class="form-signin" th:action="@{/login}" method="post" th:object="${userForm}">
        <caption>
          <h2 class="text-center" style="color: white">Login</h2>
        </caption>

        <div class="form-group">
          <input type="text" name="username" class="form-control" placeholder="Username">
          <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" style="color: red;"></p>
        </div>

        <div class="form-group">
          <input type="password" name="password" class="form-control" placeholder="Password">
          <span class="has-error" style="color: red;" th:text="${errMsg}"></span>
        </div>

        <button class="btn btn-lg btn-dark btn-block" type="submit">Login</button>
        <a th:href="@{/register}" style="color: white" class="text-center"><p>Sign up</p></a>
      </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
</body>
</html>