
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cuoiky
spring.datasource.username=root
spring.datasource.password=0974088959

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.mvc.hiddenmethod.filter.enabled=true